{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "darkdevops",
  "main": "src/worker.js",
  "compatibility_date": "2026-05-19",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "."
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  // Plain (non-secret) values. The recipient is just an email address.
  "vars": {
    "CONTACT_TO": "sales@darkdevops.com"
  },
  // Cloudflare Email Routing binding — sends without any API key.
  // The destination_address MUST be a verified address in Email Routing,
  // and must match CONTACT_TO above.
  "send_email": [
    {
      "name": "CONTACT_EMAIL",
      "destination_address": "sales@darkdevops.com"
    }
  ],
  "routes": [
    { "pattern": "darkdevops.com", "custom_domain": true },
    { "pattern": "www.darkdevops.com", "custom_domain": true }
  ]
}
